Laba2/NetLaba2/InputPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetLaba2" x:Class="NetLaba2.InputPage" 
             mc:Ignorable="d">
    <Grid Margin="0,0,-0.2,-0.4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA5A5A5" Offset="0"/>
                <GradientStop Color="White" Offset="0.439"/>
                <GradientStop Color="#FE5C5C5C"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="611*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="InsertButton" Content="Insert" Margin="28.2,129,20.8,295" RenderTransformOrigin="4.936,-0.147" Grid.Column="1" VerticalAlignment="Center" Click="InsertButton_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFFF788" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="UpdateButton" Content="Update" Margin="28.2,206,20.8,219" Grid.Column="1" VerticalAlignment="Center" Click="UpdateButton_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF97FF6A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteButton" Content="Delete" Grid.Column="1" Margin="28.2,279,20.8,146" VerticalAlignment="Center" Click="DeleteButton_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFF6262" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BackButton" Content="Cancel" Margin="0,0,0.2,-0.2" Click="BackButton_Click" VerticalAlignment="Bottom" BorderBrush="#FFD7D7D7" Grid.Column="1" Background="#FFFF7070"/>
        <Grid Grid.ColumnSpan="2" Margin="0,0,-0.2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="195*"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="186*"/>
            </Grid.RowDefinitions>

            <Viewbox Margin="101,25,261.8,92.2">
                <Label x:Name="MainLabel" Content="Set values for the product" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="135" Height="27" FontSize="11">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.189"/>
                            <GradientStop Color="#FFAEAEAE" Offset="0.833"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Viewbox>
            <Button x:Name="SetButton" Content="Add" Margin="115,0,305.2,30.6" Background="#FF68FF87" FontWeight="Bold" Click="SetButton_Click" Grid.Row="2" Height="27" VerticalAlignment="Bottom"/>
            <TextBox x:Name="NameBox" Margin="114,0,304.2,12.2" TextWrapping="Wrap" Height="29" VerticalAlignment="Bottom"/>
            <Label Content="Enter a name:" Margin="115,0,123.2,44.2" VerticalAlignment="Bottom" Height="25"/>
            <TextBox x:Name="CountBox" Margin="114,0,304.2,24" TextWrapping="Wrap" Grid.Row="1" Height="29" VerticalAlignment="Bottom"/>
            <Label x:Name="CountLabel" Content="Enter a count:" Margin="114,0,123.2,56" VerticalAlignment="Bottom" Grid.Row="1" Height="25"/>
            <TextBox x:Name="PriceBox" Margin="115,0,303.2,119.6" TextWrapping="Wrap" Grid.Row="2" Height="29" VerticalAlignment="Bottom"/>
            <Label x:Name="PriceLabel" Content="Enter a price:" Margin="115,0,124.2,152.6" VerticalAlignment="Bottom" Grid.Row="2" Height="25"/>

        </Grid>
    </Grid>
</UserControl>
