Laba2/NetLaba2/StartPage.xaml

<UserControl x:Class="NetLaba2.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Margin="0">
        <Grid Margin="0,0,0.2,0.2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5A5A5" Offset="0"/>
                    <GradientStop Color="White" Offset="0.439"/>
                    <GradientStop Color="#FE5C5C5C"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="194*"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="321*"/>
                <ColumnDefinition Width="322*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="LoginBox" Height="23" Margin="63.2,72.4,88.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="SchemaBox" Height="23" Margin="87,72.4,62.8,0" TextWrapping="Wrap" Text="netLaba2" Grid.Row="1" VerticalAlignment="Top"/>
            <Label x:Name="LoginLabel" Content="Enter Login:" Margin="63.2,41.4,168.2,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="25" FontWeight="Bold"/>
            <Label x:Name="SchemaLabel" Content="Enter Schema Name:" Margin="87,41.4,99.8,0" Grid.Row="1" Height="25" VerticalAlignment="Top" FontWeight="Bold"/>
            <PasswordBox x:Name="PassBox" Margin="63.2,31.8,88.2,0" VerticalAlignment="Top" Height="23" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="PasswordLabel" Content="Enter Password:" Margin="63.2,0.8,139.2,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="26" FontWeight="Bold"/>
            <TextBox x:Name="AdressBox" Height="23" Margin="87,31.8,62.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="localhost" Grid.Row="2"/>
            <Label x:Name="AddressLabel" Content="Enter DB adress:" Margin="87,0.8,99.8,0" VerticalAlignment="Top" Grid.Row="2" Height="26" FontWeight="Bold"/>
            <Viewbox Grid.ColumnSpan="2" Margin="22,55,20.2,38.6">
                <Label Content="Settings for connecting to the database" FontFamily="Impact" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="58" Width="687">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.189"/>
                            <GradientStop Color="#FFAEAEAE" Offset="0.833"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Viewbox>
            <Button x:Name="StartButton" Grid.ColumnSpan="2" Content="Start" Margin="193,9.6,192.2,22.2" Grid.Row="3" Background="Gainsboro" BorderBrush="#FF797979" Foreground="Black" Click="StartButton_Click" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        </Grid>
    </Grid>
</UserControl>
